stages:
  - build
  - deploy

variables:
  TARGET_BRANCH: "main"

build_server:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker login registry.gitlab.com --username $CI_DEPLOY_USER --password $CI_DEPLOY_PASSWORD
    - docker run --privileged --rm tonistiigi/binfmt --install all
    - docker buildx create --name torrent-getter-builder || true
  script:
    - cd torrent-getter
    - docker buildx build
      --builder torrent-getter-builder
      --platform linux/arm64,linux/amd64
      -t registry.gitlab.com/ivanjx/torrent-getter/server:latest
      --push .
  after_script:
    - docker buildx stop torrent-getter-builder || true
  rules:
    - if: $CI_COMMIT_BRANCH == $TARGET_BRANCH
      changes:
        - torrent-getter/**/*

build_client:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker login registry.gitlab.com --username $CI_DEPLOY_USER --password $CI_DEPLOY_PASSWORD
    - docker run --privileged --rm tonistiigi/binfmt --install all
    - docker buildx create --name torrent-getter-client-builder || true
  script:
    - cd torrent-getter.Client
    - docker buildx build
      --builder torrent-getter-client-builder
      --platform linux/arm64,linux/amd64
      -t registry.gitlab.com/ivanjx/torrent-getter/client:latest
      --push .
  after_script:
    - docker buildx stop torrent-getter-client-builder || true
  rules:
    - if: $CI_COMMIT_BRANCH == $TARGET_BRANCH
      changes:
        - torrent-getter.Client/**/*

deploy:
  stage: deploy
  image: docker:latest
  tags:
    - deploy
  script:
    - |
      echo "Setting up ssh"
      eval $(ssh-agent -s)
      echo "$CI_SSH_KEY" | tr -d '\r' | ssh-add -
      mkdir -p ~/.ssh
      chmod 700 ~/.ssh
      ssh-keyscan $CI_SSH_HOST >> ~/.ssh/known_hosts
      chmod 644 ~/.ssh/known_hosts
    - ssh $CI_SSH_USER@$CI_SSH_HOST "$CI_DEPLOY_CMD" >/dev/null 2>&1
  rules:
    - if: $CI_COMMIT_BRANCH == $TARGET_BRANCH
      changes:
        - torrent-getter/**/*
        - torrent-getter.Client/**/*
