# Build.
FROM node:20.10.0-bookworm AS build
RUN apt-get update && \
    apt-get install -y brotli gzip
WORKDIR /app
COPY ./package*.json .
RUN npm install
COPY . .
RUN npm run build --configuration=production && \
    cd ./dist/torrent-getter.client/browser && \
    find . -type f -exec brotli -k {} \; && \
    find . -type f ! -name "*.br" -exec gzip -k {} \;

# Serve.
FROM fholzer/nginx-brotli:latest
COPY ./nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist/torrent-getter.client/browser /usr/share/nginx/html
